#H2
spring.datasource.url=jdbc:h2:mem:db_courses
spring.datasource.driver=org.h2.Driver
spring.datasource.user=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
