spring.application.name=crud-spring
spring.profiles.active=dev

spring.data.web.pageable.max-page-size=10
spring.data.web.pageable.default-page-size=5

server.error.include-stacktrace=never
server.error.include-message=never