spring.application.name=crud-spring
spring.datasource.url=jdbc:h2:mem:cruddb
spring.datasource.driver=org.h2.Driver
spring.datasource.user=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

server.error.include-stacktrace=never
server.error.include-message=never